<!DOCTYPE html>
<html>
<head>
	<style>
		*{
			 box-sizing: border-box;
			 margin: 0;
			 padding: 0;

		}
		.navbar {
	background-color: lightblue;
	border-radius: 4px;

}
.navbar ul{
	overflow: auto;
}
.navbar li {
	float: left;
	list-style: none;
	padding: 8px 5px;
	text-align: center;
	margin: 3px 3px;


}
.navbar a {
	text-decoration: none;
	color: black;
}
.search {
	padding: 20px 20px;
	float: right;


}
		h1 {
			text-align: center;
			 background-color: red;
			 padding: 15px;
			}
			h3 {
			font-family: verdana;
			text-align: center;
			padding: 20px;
			border: 5px solid black;
			background-color: rgb(179, 180, 186);
			border-radius: 4px;
			}

			.mask1 img {
				float: left;
				width: 33%;
				margin-left: 40px;

			}
			.column {
  float: left;
  width: 27%;
  padding: 5px;
  margin-left: 40px;
  margin-right: 40px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}
	</style>
	<title>Covid 19 Aid</title>
</head>
<body>
	<h1>Covid 19 Aid</h1>
	<nav class="navbar">
		<ul>
			<li><a href="covid19 aid.html">COVID-19 <br> AID</a> </li>
			<li><a href="mask.html">MASK</a> </li>
			<li><a href="handsanitizer.html">HAND <br>SANITIZER</a> </li>
			<li><a href="o2conc.html">OXYGEN <br>CONCENTRATOR</a> </li>
			
			<li><a href="essass.html">ESSENTIAL<br> ASSCESSORIES</a> </li>
			<div class="search">
				<input type="text" name="search" id="search" placeholder="Search this website">
				
			</div>
		</ul>

		
	</nav>
	<h3>O X Y G E N &nbsp; C O N C E N T R A T O R</h3>
	<br>
	<br>
	<br>
	<div class="row">
  <div class="column" id="pd4">
    <img src="oxc.jpg" alt="Snow" style="width:100%">
    <figcaption>ELIANTE OXYGEN CONCENTRATOR 5 LTR/MIN</figcaption>
    <figcaption>₹65,000</figcaption>
	<a href="pg.html" class="button">Buy</a>
  </div>
  <div class="column" id="pd5">
    <img src="oxc1.jpg" alt="Forest" style="width:100%;">
    <figcaption>ELIANTE OXYGEN CONCENTRATOR DUAL FLOW 10 LTR/MIN</figcaption>
    <figcaption>₹1,20,000</figcaption>
	<a href="pg.html" class="button">Buy</a>
  </div>
  <div class="column" id="pd6">
    <img src="oxc2.jpg" alt="Mountains" style="width:100%">
    <figcaption>ELIANTE OXYGEN CONCENTRATOR 5 LTR/MIN JM MODEL</figcaption>
    <figcaption>₹65000</figcaption>
	<a href="pg.html" class="button">Buy</a>
  </div>
</div>
<script>
	document.getElementById("pd4").addEventListener("click", function() {
  alert("if you want to buy this product then click ok below");
});
document.getElementById("pd5").addEventListener("click", function() {
  alert("if you want to buy this product then click ok below");
});
document.getElementById("pd6").addEventListener("click", function() {
  alert("if you want to buy this product then click ok below");
});
</script>
</body>
</html>